# R_Blazor_Pizzapolis

PRJ_Delivery_Blazor/PRJ_Delivery_Blazor/: App.razor  PRJ_Delivery_Blazor.csproj  PRJ_Delivery_Blazor.sln  Program.cs  _Imports.razor
PRJ_Delivery_Blazor/PRJ_Delivery_Blazor/Auth/: ILoginService.cs  ProveedorAutenticacionJWT.cs  ProveedorAutenticacionPrueba.cs
PRJ_Delivery_Blazor/PRJ_Delivery_Blazor/Configuration/: confHttpClient.cs
PRJ_Delivery_Blazor/PRJ_Delivery_Blazor/DTOs/: ClienteDTO.cs  ClienteInsertarDTO.cs  FiltroDTO.cs  FuncionarioDTO.cs  FuncionarioInsertarDTO.cs  LocalidadInsertarDTO.cs  PaginacionDTO.cs  PeliculaDTO.cs  ProductosInsertarDTO.cs  ResponseDTO.cs  ResponseListDTO.cs  UserToken.cs  UsuarioLoginDTO.cs
PRJ_Delivery_Blazor/PRJ_Delivery_Blazor/Helpers/: IJSRuntimeExtensionMethods.cs  IMostrarMensajes.cs  MostrarMensajes.cs
PRJ_Delivery_Blazor/PRJ_Delivery_Blazor/Pages/: Index.razor
PRJ_Delivery_Blazor/PRJ_Delivery_Blazor/Pages/Auth/: Login.razor
PRJ_Delivery_Blazor/PRJ_Delivery_Blazor/Pages/Clientes/: ClienteCrear.razor  ClienteEditar.razor  ClienteIndex.razor  Clientes.razor  FormularioCliente.razor
PRJ_Delivery_Blazor/PRJ_Delivery_Blazor/Properties/: launchSettings.json
PRJ_Delivery_Blazor/PRJ_Delivery_Blazor/RN/: PeliculaRN.cs
PRJ_Delivery_Blazor/PRJ_Delivery_Blazor/Repositorio/: HttpRepositorio.cs  HttpResponseWrapper.cs  IRepositorio.cs
PRJ_Delivery_Blazor/PRJ_Delivery_Blazor/Shared/: MainLayout.razor  NavMenu.razor  Paginacion.razor
PRJ_Delivery_Blazor/PRJ_Delivery_Blazor/wwwroot/: appsettings.json  index.html
(+12 files in other folders)
